# ArmyInventoryTest

./: ArmyInventory.sln
ArmyInventory/: ArmyInventory.api.csproj  Program.cs  Startup.cs
ArmyInventory/Controllers/: InventoryController.cs
ArmyInventory/Properties/: launchSettings.json
ArmyInventory/Services/: InventoryRepository.cs
Data/: Data.csproj
Data/Dbcontext/: InventoryContext.cs
Data/Migrations/: 20221018185841_InitialMigration.Designer.cs  20221018185841_InitialMigration.cs  20221020133503_ChangedCategory.Designer.cs  20221020133503_ChangedCategory.cs  InventoryContextModelSnapshot.cs
Data/Models/: Category.cs  Description.cs
